{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N9NJ5P2\\SQLEXPRESS;Database=MegisEbysDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "MEGİS EBYS Bildirim",
    "SenderEmail": "yaren.yk28@gmail.com",
    "Username": "yaren.yk28@gmail.com",
    "Password": "tblpedewqtbippzn" // Gmail için uygulama şifresi gerekir
  },
  "GeminiSettings": {
    "ApiKey": "AIzaSyAG0ZuNE1DHYgAcbGoS85w9CNnqJQWF0-U"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}